{
	"build_systems":
	[
		{
			"name": "Maya Build",
			"shell_cmd": "py \"$file\"",
			"working_dir": "${project_path}"
		},
		{
			"name": "Maya Build - Tests",
			"shell_cmd": "py \"$folder/runtests.py\"",
			"working_dir": "${project_path}"
		},
		{
			"name": "Maya Build - Debug",
			"shell_cmd": "%dropbox%\\apps\\ConEmu\\ConEmu64.exe /single /cmd py \"$file\"",
			"working_dir": "${project_path}"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:\\Python27\\python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pyc"
			],
			"path": "."
		}
	],
	"settings":
	{
		"build_switcher_systems":
		[
			"Maya Build",
			"Maya Build - Tests",
			"Maya Build - Debug"
		],
		"extra_paths":
		[
			"C:\\Program Files\\Autodesk\\Maya2015\\devkit\\other\\pymel\\extras\\completion\\py\\"
		],
		"python_interpreter": "C:\\Python27\\python"
	}
}
